<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practing the display property</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        .container
        {
            width: 865px;
            height:auto;
            border: 2px solid rgb(190, 140, 140);
            margin:auto;
            border-radius: 10px;
        }
        .box
        {
            display:inline-block;
            border: 4px solid silver;
            background-color:rgb(199, 166, 129);
            width: 721px;
            padding: 12px 21px;
            margin: 23px 34px;
        }
        .box h2
        {
            text-decoration: underline;
        }
        #box1 h2
        {
            color: blueviolet;
        }
        #box2 h2
        {
            color: maroon;
        }
        #box3 h2
        {
            color: midnightblue;
        }
        #box4 h2
        {
            color:#563c93;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">
            <h2>First box</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem necessitatibus unde fugit eaque soluta nisi, provident libero vitae optio excepturi ipsa rem officia dicta! Molestias, assumenda dignissimos cum fugit deleniti architecto iste aliquid, alias ipsum voluptatibus doloribus at sit. Ullam iste aperiam ipsa vel tenetur?</p>
        </div>
        <div class="box" id="box2">
            <h2>Second box</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem necessitatibus unde fugit eaque soluta nisi, provident libero vitae optio excepturi ipsa rem officia dicta! Molestias, assumenda dignissimos cum fugit deleniti architecto iste aliquid, alias ipsum voluptatibus doloribus at sit. Ullam iste aperiam ipsa vel tenetur?</p>
        </div>
        <div class="box" id="box3">
            <h2>Third box</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem necessitatibus unde fugit eaque soluta nisi, provident libero vitae optio excepturi ipsa rem officia dicta! Molestias, assumenda dignissimos cum fugit deleniti architecto iste aliquid, alias ipsum voluptatibus doloribus at sit. Ullam iste aperiam ipsa vel tenetur?</p>
        </div>
        <div class="box" id="box4">
            <h2>Fourth box</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem necessitatibus unde fugit eaque soluta nisi, provident libero vitae optio excepturi ipsa rem officia dicta! Molestias, assumenda dignissimos cum fugit deleniti architecto iste aliquid, alias ipsum voluptatibus doloribus at sit. Ullam iste aperiam ipsa vel tenetur?</p>
        </div>
    </div>
</body>
</html>