<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,borders and backgrounds</title>
    <style>
        #firstPara
        {
            background-color: tan;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            border-radius:13px;
        }
        #secondPara
        {
            height:100px;
            width:455px;
            background-color:rgb(58, 243, 98);
            border-top:2px solid violet;
            border-right: 2px solid rgb(18,10,243);
            border-bottom: 2px solid rgba(9,144,27,0.7);
            border-left: 2px solid rgb(156,42,13);
            border-radius:14px;
        }
        #thirdPara
        {
            background-color: rgb(167, 109, 33);
            height: 100px;
            width: 455px;
            border: 4px solid green;
            border-radius:13px;
        }
    </style>
</head>
<body>
   <h3>This is a heading</h3>
   <p id="firstPara">This is a paragraph</p>

   <h3>This is second heading</h3>
   <p id="secondPara">This is my second paragraph</p>

   <h3>This is third heading</h3>
   <p id="thirdPara">This is my third paragraph</p>
</body>
</html>