<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox in CSS</title>
    <style>
        .container
        {
            height: 544px;
            width: 100%;
            border: 3px solid gold;
            display: flex;
            /* Default value of flex-direction is row */
            /* flex-flow: row-reverse wrap; */
            /* justify-content: space-around; */
            flex-wrap: wrap;
            align-items: stretch;
        }
        .item
        {
            width:200px;
            height:200px;
            background-color: tomato;
            border:2px solid green;
            margin:10px;
            padding:5px;
        }
        #item-2
        {
            /* order:40;  */
            flex-shrink: 4;
            flex-basis: 160px;
        }
        #item-3
        {
            align-self: center;
        }
    </style>
</head>
<body>
    <h1>This is Flexbox tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">
            This is first box
        </div>
        <div class="item" id="item-2">
            This is second box
        </div>
        <div class="item" id="item-3">
            This is third box
        </div>
    </div>
</body>
</html>